INSERT,601,Priya Mehta,1,IT
INSERT,602,Rahul Patil,2,ENTC
SEARCH,3
INSERT,603,Arjun Kulkarni,4,CIVIL
INSERT,604,Neha Desai,5,CS
SEARCH,6
INSERT,605,Kavya Wagh,7,ENTC
INSERT,606,Rohit Chavan,8,MECH
SEARCH,9
INSERT,607,Siddharth Kadam,10,CS
INSERT,608,Pooja Naik,11,IT
SEARCH,12
INSERT,609,Divya More,13,MECH
INSERT,610,Karan Verma,14,CIVIL
SEARCH,15
INSERT,611,Amit Thakur,16,IT
INSERT,612,Shreya Gaikwad,17,ENTC
SEARCH,18
INSERT,613,Tanvi Salve,19,CIVIL
INSERT,614,Gaurav Mane,20,CS
SEARCH,21
INSERT,615,Yash Deshpande,22,ENTC
INSERT,616,Meera Kale,23,MECH
SEARCH,24
INSERT,617,Swati Jain,25,CS
INSERT,618,Pranav Pisal,26,IT
SEARCH,27
INSERT,619,Varun Phad,28,MECH
INSERT,620,Mrunal Thorat,29,CIVIL
SEARCH,30
INSERT,621,Aarohi Gupta,31,IT
INSERT,622,Samarth Kulthe,32,ENTC
SEARCH,33
INSERT,623,Akash Ingale,34,CIVIL
INSERT,624,Vaishnavi Gore,35,CS
SEARCH,36
INSERT,625,Madhuri Kolhe,37,ENTC
INSERT,626,Omkar Patole,38,MECH
SEARCH,39
INSERT,627,Aarav Sharma,40,CS
INSERT,628,Priya Mehta,41,IT
SEARCH,42
INSERT,629,Sneha Joshi,43,MECH
INSERT,630,Arjun Kulkarni,44,CIVIL
SEARCH,45
INSERT,631,Vikram Borse,46,IT
INSERT,632,Kavya Wagh,47,ENTC
SEARCH,48
INSERT,633,Ananya Pawar,49,CIVIL
INSERT,634,Siddharth Kadam,50,CS
SEARCH,51
INSERT,635,Aditya Shinde,52,ENTC
INSERT,636,Divya More,53,MECH
SEARCH,54
INSERT,637,Riya Jadhav,55,CS
INSERT,638,Amit Thakur,56,IT
SEARCH,57
INSERT,639,Nikhil Sawant,58,MECH
INSERT,640,Tanvi Salve,59,CIVIL
SEARCH,60
INSERT,641,Ankita Rane,61,IT
INSERT,642,Yash Deshpande,62,ENTC
SEARCH,63
INSERT,643,Harsh Bhosale,64,CIVIL
INSERT,644,Swati Jain,65,CS
SEARCH,66
INSERT,645,Ishaan Nimkar,67,ENTC
INSERT,646,Varun Phad,68,MECH
SEARCH,69
INSERT,647,Tejas Ghosh,70,CS
INSERT,648,Aarohi Gupta,71,IT
SEARCH,72
INSERT,649,Sanjana Sutar,73,MECH
INSERT,650,Akash Ingale,74,CIVIL
SEARCH,75
INSERT,651,Kunal Dhavale,76,IT
INSERT,652,Madhuri Kolhe,77,ENTC
SEARCH,78
INSERT,653,Ritika Shah,79,CIVIL
INSERT,654,Aarav Sharma,80,CS
SEARCH,81
INSERT,655,Rahul Patil,82,ENTC
INSERT,656,Sneha Joshi,83,MECH
SEARCH,84
INSERT,657,Neha Desai,85,CS
INSERT,658,Vikram Borse,86,IT
SEARCH,87
INSERT,659,Rohit Chavan,88,MECH
INSERT,660,Ananya Pawar,89,CIVIL
SEARCH,90
INSERT,661,Pooja Naik,91,IT
INSERT,662,Aditya Shinde,92,ENTC
SEARCH,93
INSERT,663,Karan Verma,94,CIVIL
INSERT,664,Riya Jadhav,95,CS
SEARCH,96
INSERT,665,Shreya Gaikwad,97,ENTC
INSERT,666,Nikhil Sawant,98,MECH
SEARCH,99
INSERT,667,Gaurav Mane,0,CS
INSERT,668,Ankita Rane,1,IT
SEARCH,102
INSERT,669,Meera Kale,3,MECH
INSERT,670,Harsh Bhosale,4,CIVIL
SEARCH,105
INSERT,671,Pranav Pisal,6,IT
INSERT,672,Ishaan Nimkar,7,ENTC
SEARCH,108
INSERT,673,Mrunal Thorat,9,CIVIL
INSERT,674,Tejas Ghosh,10,CS
SEARCH,111
INSERT,675,Samarth Kulthe,12,ENTC
INSERT,676,Sanjana Sutar,13,MECH
SEARCH,114
INSERT,677,Vaishnavi Gore,15,CS
INSERT,678,Kunal Dhavale,16,IT
SEARCH,117
INSERT,679,Omkar Patole,18,MECH
INSERT,680,Ritika Shah,19,CIVIL
SEARCH,120
INSERT,681,Priya Mehta,21,IT
INSERT,682,Rahul Patil,22,ENTC
SEARCH,123
INSERT,683,Arjun Kulkarni,24,CIVIL
INSERT,684,Neha Desai,25,CS
SEARCH,126
INSERT,685,Kavya Wagh,27,ENTC
INSERT,686,Rohit Chavan,28,MECH
SEARCH,129
INSERT,687,Siddharth Kadam,30,CS
INSERT,688,Pooja Naik,31,IT
SEARCH,132
INSERT,689,Divya More,33,MECH
INSERT,690,Karan Verma,34,CIVIL
SEARCH,135
INSERT,691,Amit Thakur,36,IT
INSERT,692,Shreya Gaikwad,37,ENTC
SEARCH,138
INSERT,693,Tanvi Salve,39,CIVIL
INSERT,694,Gaurav Mane,40,CS
SEARCH,141
INSERT,695,Yash Deshpande,42,ENTC
INSERT,696,Meera Kale,43,MECH
SEARCH,144
INSERT,697,Swati Jain,45,CS
INSERT,698,Pranav Pisal,46,IT
SEARCH,147
INSERT,699,Varun Phad,48,MECH
INSERT,700,Mrunal Thorat,49,CIVIL
SEARCH,150
INSERT,701,Aarohi Gupta,51,IT
INSERT,702,Samarth Kulthe,52,ENTC
SEARCH,153
INSERT,703,Akash Ingale,54,CIVIL
INSERT,704,Vaishnavi Gore,55,CS
SEARCH,156
INSERT,705,Madhuri Kolhe,57,ENTC
INSERT,706,Omkar Patole,58,MECH
SEARCH,159
INSERT,707,Aarav Sharma,60,CS
INSERT,708,Priya Mehta,61,IT
SEARCH,162
INSERT,709,Sneha Joshi,63,MECH
INSERT,710,Arjun Kulkarni,64,CIVIL
SEARCH,165
INSERT,711,Vikram Borse,66,IT
INSERT,712,Kavya Wagh,67,ENTC
SEARCH,168
INSERT,713,Ananya Pawar,69,CIVIL
INSERT,714,Siddharth Kadam,70,CS
SEARCH,171
INSERT,715,Aditya Shinde,72,ENTC
INSERT,716,Divya More,73,MECH
SEARCH,174
INSERT,717,Riya Jadhav,75,CS
INSERT,718,Amit Thakur,76,IT
SEARCH,177
INSERT,719,Nikhil Sawant,78,MECH
INSERT,720,Tanvi Salve,79,CIVIL
SEARCH,180
INSERT,721,Ankita Rane,81,IT
INSERT,722,Yash Deshpande,82,ENTC
SEARCH,183
INSERT,723,Harsh Bhosale,84,CIVIL
INSERT,724,Swati Jain,85,CS
SEARCH,186
INSERT,725,Ishaan Nimkar,87,ENTC
INSERT,726,Varun Phad,88,MECH
SEARCH,189
INSERT,727,Tejas Ghosh,90,CS
INSERT,728,Aarohi Gupta,91,IT
SEARCH,192
INSERT,729,Sanjana Sutar,93,MECH
INSERT,730,Akash Ingale,94,CIVIL
SEARCH,195
INSERT,731,Kunal Dhavale,96,IT
INSERT,732,Madhuri Kolhe,97,ENTC
SEARCH,198
INSERT,733,Ritika Shah,99,CIVIL
INSERT,734,Aarav Sharma,0,CS
RANGE,60,80
RANGE,70,90
SEARCH,203
RANGE,80,100
INSERT,735,Neha Desai,5,CS
RANGE,65,85
RANGE,45,70
RANGE,40,60
RANGE,60,80
INSERT,736,Siddharth Kadam,10,CS
RANGE,50,75
RANGE,80,100
RANGE,30,55
RANGE,65,85
INSERT,737,Riya Jadhav,15,CS
RANGE,40,60
SEARCH,217
RANGE,70,90
RANGE,50,75
INSERT,738,Gaurav Mane,20,CS
RANGE,30,55
RANGE,65,85
RANGE,45,70
SEARCH,224
INSERT,739,Swati Jain,25,CS
RANGE,70,90
RANGE,50,75
RANGE,80,100
RANGE,30,55
INSERT,740,Tejas Ghosh,30,CS
SEARCH,231
RANGE,40,60
RANGE,60,80
RANGE,70,90
INSERT,741,Vaishnavi Gore,35,CS
RANGE,80,100
RANGE,30,55
SEARCH,238
RANGE,45,70
INSERT,742,Aarav Sharma,40,CS
RANGE,60,80
RANGE,70,90
RANGE,50,75
RANGE,80,100
INSERT,743,Neha Desai,45,CS
RANGE,65,85
RANGE,45,70
RANGE,40,60
RANGE,60,80
INSERT,744,Siddharth Kadam,50,CS
RANGE,50,75
SEARCH,252
RANGE,30,55
RANGE,65,85
INSERT,745,Riya Jadhav,55,CS
RANGE,40,60
RANGE,60,80
RANGE,70,90
SEARCH,259
INSERT,746,Gaurav Mane,60,CS
RANGE,30,55
RANGE,65,85
RANGE,45,70
RANGE,40,60
INSERT,747,Swati Jain,65,CS
SEARCH,266
RANGE,50,75
RANGE,80,100
RANGE,30,55
INSERT,748,Tejas Ghosh,70,CS
RANGE,45,70
RANGE,40,60
SEARCH,273
RANGE,70,90
INSERT,749,Vaishnavi Gore,75,CS
RANGE,80,100
RANGE,30,55
RANGE,65,85
RANGE,45,70
INSERT,750,Aarav Sharma,80,CS
RANGE,60,80
RANGE,70,90
RANGE,50,75
RANGE,80,100
INSERT,751,Neha Desai,85,CS
RANGE,65,85
SEARCH,287
RANGE,40,60
RANGE,60,80
INSERT,752,Siddharth Kadam,90,CS
RANGE,50,75
RANGE,80,100
RANGE,30,55
SEARCH,294
INSERT,753,Riya Jadhav,95,CS
RANGE,40,60
RANGE,60,80
RANGE,70,90
RANGE,50,75
INSERT,754,Gaurav Mane,0,CS
SEARCH,301
RANGE,65,85
RANGE,45,70
RANGE,40,60
INSERT,755,Swati Jain,5,CS
RANGE,70,90
RANGE,50,75
SEARCH,308
RANGE,30,55
INSERT,756,Tejas Ghosh,10,CS
RANGE,45,70
RANGE,40,60
RANGE,60,80
RANGE,70,90
INSERT,757,Vaishnavi Gore,15,CS
RANGE,80,100
RANGE,30,55
RANGE,65,85
RANGE,45,70
INSERT,758,Aarav Sharma,20,CS
RANGE,60,80
SEARCH,322
RANGE,50,75
RANGE,80,100
INSERT,759,Neha Desai,25,CS
RANGE,65,85
RANGE,45,70
RANGE,40,60
SEARCH,329
INSERT,760,Siddharth Kadam,30,CS
RANGE,50,75
RANGE,80,100
RANGE,30,55
RANGE,65,85
INSERT,761,Riya Jadhav,35,CS
SEARCH,336
RANGE,60,80
RANGE,70,90
RANGE,50,75
INSERT,762,Gaurav Mane,40,CS
RANGE,30,55
RANGE,65,85
SEARCH,343
RANGE,40,60
INSERT,763,Swati Jain,45,CS
RANGE,70,90
RANGE,50,75
RANGE,80,100
RANGE,30,55
INSERT,764,Tejas Ghosh,50,CS
RANGE,45,70
RANGE,40,60
RANGE,60,80
RANGE,70,90
INSERT,765,Vaishnavi Gore,55,CS
RANGE,80,100
SEARCH,357
RANGE,65,85
RANGE,45,70
INSERT,766,Aarav Sharma,60,CS
RANGE,60,80
RANGE,70,90
RANGE,50,75
SEARCH,364
INSERT,767,Neha Desai,65,CS
RANGE,65,85
RANGE,45,70
RANGE,40,60
RANGE,60,80
INSERT,768,Siddharth Kadam,70,CS
SEARCH,371
RANGE,80,100
RANGE,30,55
RANGE,65,85
INSERT,769,Riya Jadhav,75,CS
RANGE,40,60
RANGE,60,80
SEARCH,378
RANGE,50,75
INSERT,770,Gaurav Mane,80,CS
RANGE,30,55
RANGE,65,85
RANGE,45,70
RANGE,40,60
INSERT,771,Swati Jain,85,CS
RANGE,70,90
RANGE,50,75
RANGE,80,100
RANGE,30,55
INSERT,772,Tejas Ghosh,90,CS
RANGE,45,70
SEARCH,392
RANGE,60,80
RANGE,70,90
INSERT,773,Vaishnavi Gore,95,CS
RANGE,80,100
RANGE,30,55
RANGE,65,85
SEARCH,399
INSERT,774,Aarav Sharma,0,CS
PREFIX,Pr
INSERT,775,Rahul Patil,2,ENTC
PREFIX,Sn
PREFIX,Ar
PREFIX,Ne
SEARCH,406
PREFIX,Ka
INSERT,776,Rohit Chavan,8,MECH
PREFIX,An
PREFIX,Si
PREFIX,Po
PREFIX,Ad
SEARCH,413
INSERT,777,Karan Verma,14,CIVIL
PREFIX,Am
PREFIX,Sh
PREFIX,Ni
PREFIX,Ta
PREFIX,Ga
INSERT,778,Gaurav Mane,20,CS
PREFIX,Pr
PREFIX,Ra
PREFIX,Sn
PREFIX,Ar
PREFIX,Ne
INSERT,779,Pranav Pisal,26,IT
SEARCH,427
PREFIX,Ro
PREFIX,An
PREFIX,Si
PREFIX,Po
INSERT,780,Samarth Kulthe,32,ENTC
PREFIX,Di
SEARCH,434
PREFIX,Am
PREFIX,Sh
PREFIX,Ni
INSERT,781,Omkar Patole,38,MECH
PREFIX,Ga
PREFIX,Aa
SEARCH,441
PREFIX,Ra
PREFIX,Sn
INSERT,782,Arjun Kulkarni,44,CIVIL
PREFIX,Ne
PREFIX,Vi
PREFIX,Ka
SEARCH,448
PREFIX,An
INSERT,783,Siddharth Kadam,50,CS
PREFIX,Po
PREFIX,Ad
PREFIX,Di
PREFIX,Ri
SEARCH,455
INSERT,784,Amit Thakur,56,IT
PREFIX,Ni
PREFIX,Ta
PREFIX,Ga
PREFIX,Aa
PREFIX,Pr
INSERT,785,Yash Deshpande,62,ENTC
PREFIX,Sn
PREFIX,Ar
PREFIX,Ne
PREFIX,Vi
PREFIX,Ka
INSERT,786,Varun Phad,68,MECH
SEARCH,469
PREFIX,Si
PREFIX,Po
PREFIX,Ad
PREFIX,Di
INSERT,787,Akash Ingale,74,CIVIL
PREFIX,Am
SEARCH,476
PREFIX,Ni
PREFIX,Ta
PREFIX,Ga
INSERT,788,Aarav Sharma,80,CS
PREFIX,Pr
PREFIX,Ra
SEARCH,483
PREFIX,Ar
PREFIX,Ne
INSERT,789,Vikram Borse,86,IT
PREFIX,Ka
PREFIX,Ro
PREFIX,An
SEARCH,490
PREFIX,Po
INSERT,790,Aditya Shinde,92,ENTC
PREFIX,Di
PREFIX,Ri
PREFIX,Am
PREFIX,Sh
SEARCH,497
INSERT,791,Nikhil Sawant,98,MECH
PREFIX,Ga
PREFIX,Aa
PREFIX,Pr
PREFIX,Ra
PREFIX,Sn
INSERT,792,Harsh Bhosale,4,CIVIL
PREFIX,Ne
PREFIX,Vi
PREFIX,Ka
PREFIX,Ro
PREFIX,An
INSERT,793,Tejas Ghosh,10,CS
SEARCH,12
PREFIX,Ad
PREFIX,Di
PREFIX,Ri
PREFIX,Am
INSERT,794,Kunal Dhavale,16,IT
PREFIX,Ni
SEARCH,19
PREFIX,Ga
PREFIX,Aa
PREFIX,Pr
INSERT,795,Rahul Patil,22,ENTC
PREFIX,Sn
PREFIX,Ar
SEARCH,26
PREFIX,Vi
PREFIX,Ka
INSERT,796,Rohit Chavan,28,MECH
PREFIX,An
PREFIX,Si
PREFIX,Po
SEARCH,33
PREFIX,Di
INSERT,797,Karan Verma,34,CIVIL
PREFIX,Am
PREFIX,Sh
PREFIX,Ni
PREFIX,Ta
SEARCH,40
INSERT,798,Gaurav Mane,40,CS
PREFIX,Pr
PREFIX,Ra
PREFIX,Sn
PREFIX,Ar
PREFIX,Ne
INSERT,799,Pranav Pisal,46,IT
PREFIX,Ka
PREFIX,Ro
PREFIX,An
PREFIX,Si
PREFIX,Po
INSERT,800,Samarth Kulthe,52,ENTC
SEARCH,54
PREFIX,Ri
PREFIX,Am
PREFIX,Sh
PREFIX,Ni
INSERT,801,Omkar Patole,58,MECH
PREFIX,Ga
SEARCH,61
PREFIX,Pr
PREFIX,Ra
PREFIX,Sn
INSERT,802,Arjun Kulkarni,64,CIVIL
PREFIX,Ne
PREFIX,Vi
SEARCH,68
PREFIX,Ro
PREFIX,An
INSERT,803,Siddharth Kadam,70,CS
PREFIX,Po
PREFIX,Ad
PREFIX,Di
SEARCH,75
PREFIX,Am
INSERT,804,Amit Thakur,76,IT
PREFIX,Ni
PREFIX,Ta
PREFIX,Ga
PREFIX,Aa
SEARCH,82
INSERT,805,Yash Deshpande,82,ENTC
PREFIX,Sn
PREFIX,Ar
PREFIX,Ne
PREFIX,Vi
PREFIX,Ka
INSERT,806,Varun Phad,88,MECH
PREFIX,An
PREFIX,Si
PREFIX,Po
PREFIX,Ad
PREFIX,Di
INSERT,807,Akash Ingale,94,CIVIL
SEARCH,96
PREFIX,Sh
PREFIX,Ni
PREFIX,Ta
PREFIX,Ga
INSERT,808,Aarav Sharma,0,CS
